<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestUserSetting1" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestUserSetting1Value</Value>
    </Setting>
    <Setting Name="TestApplicationSetting1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestApplicationSetting1Value</Value>
    </Setting>
  </Settings>
</SettingsFile>